# Intense Benchmark for Ekilang
# CPU and Memory intensive workload comparable to Python version

# Prime counting benchmark
fn count_primes(limit) {
    count = 0
    n = 2
    while n <= limit {
        is_p = true
        d = 2
        while d * d <= n {
            if n % d == 0 {
                is_p = false
            }
            d += 1
        }
        if is_p {
            count += 1
        }
        n += 1
    }
    return count
}

# Simple loop benchmark
fn simple_loop() {
    total = 0
    i = 0
    while i < 10000 {
        total += i
        i += 1
    }
    return total
}

# Nested loop benchmark
fn nested_loops() {
    nested_sum = 0
    m = 0
    while m < 100 {
        n = 0
        while n < 100 {
            nested_sum += m + n
            n += 1
        }
        m += 1
    }
    return nested_sum
}

# String concatenation benchmark
fn string_concat() {
    text = "Benchmark"
    k = 0
    while k < 200 {
        text = f"{text}!"
        k += 1
    }
    return len(text)
}

# Arithmetic intensive benchmark
fn arithmetic_intensive() {
    acc = 1
    idx = 0
    while idx < 200000 {
        acc = (acc * 3 + idx) % 10000019
        idx += 1
    }
    return acc
}

# Deep nested computation
fn deep_computation() {
    deep_total = 0
    a = 0
    while a < 150 {
        b = 0
        while b < 150 {
            deep_total += (a * b) % 17
            b += 1
        }
        a += 1
    }
    return deep_total
}

# Run all benchmarks
prime_count = count_primes(1000)
total = simple_loop()
nested_sum = nested_loops()
text_length = string_concat()
acc = arithmetic_intensive()
deep_total = deep_computation()

print(f"Prime count: {prime_count}")
print(f"Simple loop total: {total}")
print(f"Nested sum: {nested_sum}")
print(f"Text length: {text_length}")
print(f"Arithmetic acc: {acc}")
print(f"Deep total: {deep_total}")
